{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "b4d1fbf5-f7b3-8faf-828d-73f8072366b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_ruleset",
      "name": "main_protection",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bypass_actors": [],
            "conditions": [
              {
                "ref_name": [
                  {
                    "exclude": [],
                    "include": [
                      "~DEFAULT_BRANCH"
                    ]
                  }
                ]
              }
            ],
            "enforcement": "active",
            "etag": "\"50a1b577c74f26526b301065d3ece30ee811749a1b68b79de5f5d97f5730f0a3\"",
            "id": "12327324",
            "name": "Golden Standard Protection",
            "node_id": "RRS_lACqUmVwb3NpdG9yec5EW9Y5zgC8GZw",
            "repository": "knowledge-rag",
            "rules": [
              {
                "branch_name_pattern": [],
                "commit_author_email_pattern": [],
                "commit_message_pattern": [],
                "committer_email_pattern": [],
                "copilot_code_review": [],
                "creation": true,
                "deletion": true,
                "file_extension_restriction": [],
                "file_path_restriction": [],
                "max_file_path_length": [],
                "max_file_size": [],
                "merge_queue": [],
                "non_fast_forward": true,
                "pull_request": [
                  {
                    "allowed_merge_methods": null,
                    "dismiss_stale_reviews_on_push": true,
                    "require_code_owner_review": true,
                    "require_last_push_approval": false,
                    "required_approving_review_count": 1,
                    "required_review_thread_resolution": true
                  }
                ],
                "required_code_scanning": [],
                "required_deployments": [],
                "required_linear_history": true,
                "required_signatures": false,
                "required_status_checks": [],
                "tag_name_pattern": [],
                "update": false,
                "update_allows_fetch_and_merge": false
              }
            ],
            "ruleset_id": 12327324,
            "target": "branch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
